# Upay-Felmo-SDK-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: upayfelmo-remit-sdk_demo.apk
app/src/androidTest/java/com/piashsarker/upayfelmosdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upay/upayfelmoremit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upay/upayfelmoremit/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/upay/upayfelmoremit/main/: FpxWebHostDialogFragment.java  MainActivity.java  MainFragment.java  RemitWebHostFragment.java
app/src/main/java/com/upay/upayfelmosdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_fpx_web.xml  fragment_main.xml  fragment_remit_web.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/piashsarker/upayfelmosdk/: ExampleUnitTest.java
app/src/test/java/com/upay/upayfelmoremit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upay-felmo-lib/: build.gradle
upay-felmo-lib/src/androidTest/java/com/piashsarker/upay_felmo_lib/: ExampleInstrumentedTest.java
upay-felmo-lib/src/main/: AndroidManifest.xml
upay-felmo-lib/src/main/res/layout/: activity_upay_felmo_web.xml
upay-felmo-lib/src/main/res/values/: strings.xml  styles.xml
upay-felmo-lib/src/main/res/xml/: network_security_config.xml
upay-felmo-lib/src/test/java/com/piashsarker/upay_felmo_lib/: ExampleUnitTest.java
(+12 files in other folders)
